#!/usr/bin/env python
PACKAGE = "franka_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translational_stiffness", double_t, 0, "Cartesian translational stiffness (x/y plane)", 800, 0, 2000)
gen.add("rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 60, 0, 100)
gen.add("amplitude_x", double_t, 0, "Deviation in x axis", 0, -0.5, 0.5)
gen.add("amplitude_y", double_t, 0, "Deviation in y axis", 0, -0.5, 0.5)
gen.add("amplitude_z", double_t, 0, "Deviation in z axis", 0, -0.5, 0.5)

exit(gen.generate(PACKAGE, "dynamic_impedance_param", "impedance_param"))
